<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>quest_engine</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://learzing.com/quest_engine</author-website>
    <app-id>com.learzing.quest_engine</app-id>
    <unique-id>1qpq9otxp4r4o</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Eugene/Learzing" id="QuestActionPlugin" version="0.100000001">Quest Game Action</plugin>
        <plugin author="Eugene/learzing" id="QuestLogicPlugin" version="0.100000001">Quest Engine</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Eugene/learzing" id="TextAutoResize" version="1">TextAutoResize</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="multiply">Multiply</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">CocoonJS native</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-folder expanded="0" name="Quest">
            <object-folder expanded="0" name="NPC">
                <object-type name="NPC" sid="2782814196772796">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable comment="If you change this tou should also change id in quest script" name="Stage" sid="319509391048857" type="string" />
                        <instance-variable comment="If you change this you should also change id in quest script" name="NpcIDInStage" sid="9260969409441419" type="string" />
                    </instance-variables>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="NPCYellow" pingpong="0" repeatcount="1" repeatto="0" sid="869471652042187" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.317073" y="0.218487" />
                                    <point x="0.5" y="0.0714286" />
                                    <point x="0.737805" y="0.5" />
                                    <point x="0.5" y="0.655462" />
                                    <point x="0.5" y="0.953781" />
                                    <point x="0.439024" y="0.697479" />
                                    <point x="0.207317" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="NPCRed" pingpong="0" repeatcount="1" repeatto="0" sid="9418400557438036" speed="5">
                            <frame duration="1" hotspotX="0.505882" hotspotY="0.5">
                                <image-point name="SpeechOrigin" x="-0.0117647" y="0.0357143" />
                                <collision-poly>
                                    <point x="0.141176" y="0.133929" />
                                    <point x="0.588235" y="0.00892855" />
                                    <point x="0.917647" y="0.223214" />
                                    <point x="0.882353" y="0.464286" />
                                    <point x="0.764706" y="0.598214" />
                                    <point x="0.588235" y="0.991071" />
                                    <point x="0.270588" y="0.705357" />
                                    <point x="0.105882" y="0.464286" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="NPCBlue" pingpong="0" repeatcount="1" repeatto="0" sid="2670400311105635" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="SpeechOrigin" x="0.221154" y="0.0517241" />
                                <collision-poly>
                                    <point x="0.288462" y="0.267241" />
                                    <point x="0.567308" y="0.00862069" />
                                    <point x="0.884615" y="0.232759" />
                                    <point x="0.865385" y="0.508621" />
                                    <point x="0.865385" y="0.775862" />
                                    <point x="0.567308" y="0.853448" />
                                    <point x="0.355769" y="0.698276" />
                                    <point x="0.173077" y="0.508621" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="1" name="DemoAnimation" pingpong="0" repeatcount="1" repeatto="0" sid="3940545415722682" speed="5">
                            <frame duration="3" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.317073" y="0.218487" />
                                    <point x="0.5" y="0.0714286" />
                                    <point x="0.737805" y="0.5" />
                                    <point x="0.5" y="0.655462" />
                                    <point x="0.5" y="0.953781" />
                                    <point x="0.439024" y="0.697479" />
                                    <point x="0.207317" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="3" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.317073" y="0.218487" />
                                    <point x="0.5" y="0.0714286" />
                                    <point x="0.737805" y="0.5" />
                                    <point x="0.5" y="0.655462" />
                                    <point x="0.5" y="0.953781" />
                                    <point x="0.439024" y="0.697479" />
                                    <point x="0.207317" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="3" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.317073" y="0.218487" />
                                    <point x="0.5" y="0.0714286" />
                                    <point x="0.737805" y="0.5" />
                                    <point x="0.5" y="0.655462" />
                                    <point x="0.5" y="0.953781" />
                                    <point x="0.439024" y="0.697479" />
                                    <point x="0.207317" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCPinPoint" sid="464837581351033">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="8133784297644537">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2294945521149412" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCSpeechBg" sid="4916656936861965">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="2418742186595581">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7555485715947281" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <image-point name="Cock" x="0.134" y="0.96945" />
                                <collision-poly>
                                    <point x="0.072" y="0.0733198" />
                                    <point x="0.5" y="0.0203666" />
                                    <point x="0.92" y="0.0814664" />
                                    <point x="0.968" y="0.498982" />
                                    <point x="0.878" y="0.875764" />
                                    <point x="0.096" y="0.90224" />
                                    <point x="0.022" y="0.498982" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCPhraseTxt" sid="1131272889703957">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="9402127484170792">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="5388177633950917">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                </object-type>
                <object-type name="NPCAnsBg" sid="3591380349128814">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="4275652818353462">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1949978098674882" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.0333333" y="0.0444444" />
                                    <point x="0.966667" y="0.0444444" />
                                    <point x="0.995833" y="0.5" />
                                    <point x="0.991667" y="0.988889" />
                                    <point x="0.00416667" y="0.994444" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCAns4Txt" sid="8009266168520097">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="6636315209548967">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="8089922372682447">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                </object-type>
                <object-type name="NPCAns4Bg" sid="9948741852932264">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="2553815170037593">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1301861696673986" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCAns3Txt" sid="8419153112382574">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="5129278153068563">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="8199534329704946">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                </object-type>
                <object-type name="NPCAns3Bg" sid="4561909957681184">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="4101964430248347">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9228664563406095" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCAns2Txt" sid="7876777953796442">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="8507284842999611">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="2913264033600516">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                </object-type>
                <object-type name="NPCAns2Bg" sid="9672604453364808">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="939166036159611">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7945481242836725" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCAns1Txt" sid="2027124189350943">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="9142202874314624">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="4174184288676545">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                </object-type>
                <object-type name="NPCAns1Bg" sid="1347035969697416">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="3696306880101659">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2736573699057615" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCPhraseBg" sid="7674954217822327">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="3828529454693053">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9397272492932132" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Player">
                <object-type name="Player" sid="2600527508592514">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="CurrentStage" sid="6365041148167288" type="string" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin" sid="7210831025845939">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="Platform" sid="9963586999629436">
                            <behavior id="Platform" />
                        </behavior-type>
                        <behavior-type name="ScrollTo" sid="7383344752669485">
                            <behavior id="scrollto" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8749109394941585" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504587">
                                <image-point name="SpeechOrigin" x="0.764706" y="0.0550459" />
                                <collision-poly>
                                    <point x="0.0686275" y="0.220183" />
                                    <point x="0.352941" y="0.00917429" />
                                    <point x="0.705882" y="0.155963" />
                                    <point x="0.686275" y="0.477064" />
                                    <point x="0.696078" y="0.798165" />
                                    <point x="0.352941" y="0.889908" />
                                    <point x="0.0490196" y="0.761468" />
                                    <point x="0.107843" y="0.477064" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerPhraseTxt" sid="6622106021650344">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="2907425597512426">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="8290204590050255">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                </object-type>
                <object-type name="PlayerPinPoint" sid="7544638137289643">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="9713178568695779">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5657753322977948" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerAns1Bg" sid="1149573424460968">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="1697345842473624">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3213293281862042" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerAns1Txt" sid="585522396544899">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="TextAutoResize" sid="1337543218418621">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                </object-type>
                <object-type name="PlayerAns2Bg" sid="981179967951609">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="2664322318682211">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4402831604063313" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerAns3Txt" sid="7128241683588556">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="TextAutoResize" sid="5340848765991812">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                </object-type>
                <object-type name="PlayerAns2Txt" sid="237564297327457">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="TextAutoResize" sid="5467638624379248">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                </object-type>
                <object-type name="PlayerAns3Bg" sid="108568565687126">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="6260463639070103">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4914723057507207" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerAns4Bg" sid="7900842584350147">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="3601924759369828">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9899613098915002" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerAns4Txt" sid="8380298320961702">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="TextAutoResize" sid="4298243846706305">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                </object-type>
                <object-type name="PlayerSpeechBg" sid="7274300587374179">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="4573905258946239">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3527017001319702" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <image-point name="Cock" x="0.872" y="0.95112" />
                                <collision-poly>
                                    <point x="0.978" y="0.498982" />
                                    <point x="0.904" y="0.90224" />
                                    <point x="0.122" y="0.875764" />
                                    <point x="0.032" y="0.498982" />
                                    <point x="0.08" y="0.0814664" />
                                    <point x="0.5" y="0.0203666" />
                                    <point x="0.928" y="0.0733198" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerPhraseBg" sid="9740288058411121">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="5949814026384971">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4240597158861611" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerAnsBg" sid="3577120867528994">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="3815641274919004">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerPinPoint</type>
                        <type>Player</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7926407920898488" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.0333333" y="0.0444444" />
                                    <point x="0.966667" y="0.0444444" />
                                    <point x="0.995833" y="0.5" />
                                    <point x="0.991667" y="0.988889" />
                                    <point x="0.00416667" y="0.994444" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="QuestEngine" sid="6155412818206068">
                <plugin id="QuestLogicPlugin" />
            </object-type>
            <object-type global="1" name="QuestAction" sid="4980129753739623">
                <plugin id="QuestActionPlugin" />
            </object-type>
            <object-type name="StageChanger" sid="7618603551053084">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Stage" sid="4240959063277119" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="5654556441293671">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5168419933408451" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.030303" y="0.00297619" />
                                <point x="0.909091" y="0.00892857" />
                                <point x="0.151515" y="0.5" />
                                <point x="0.151515" y="0.916667" />
                                <point x="0.484848" y="0.077381" />
                                <point x="0.030303" y="0.997024" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Browser" sid="5339823966872864">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="2726969599406417">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="5348769352958701">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Touch" sid="3923997852658944">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-type name="Sprite" sid="9109209147233701">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8896202203832967">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3174251041941562" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="7236015170534149">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="1694405973180682">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Multiply">
                    <effect id="multiply" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9821721051310036" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.314815" y="0.216102" />
                            <point x="0.5" y="0.0677966" />
                            <point x="0.740741" y="0.5" />
                            <point x="0.944444" y="0.961864" />
                            <point x="0.5" y="1" />
                            <point x="0.0246914" y="0.983051" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="6586149281632876">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="6148566049063492">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="4353641746097914">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Leaf" sid="6834314757359752">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="xResist" sid="8913716602892273" type="number" />
                <instance-variable name="yResist" sid="5236745101363416" type="number" />
                <instance-variable name="timer" sid="3340976833905682" type="number" />
                <instance-variable name="inLayout" sid="3260664137202064" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="5765105148407037">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6527763444355277" speed="5">
                    <frame duration="1" hotspotX="0.666667" hotspotY="0.458333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Black" sid="6096413666121976">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5468782253675549">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="898764751881809" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="9501703104734504">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3785405970013151" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.320988" y="0.220339" />
                            <point x="0.5" y="0.0677966" />
                            <point x="0.469136" y="0.364407" />
                            <point x="0.475309" y="0.5" />
                            <point x="0.493827" y="0.652542" />
                            <point x="0.5" y="0.957627" />
                            <point x="0.438272" y="0.699153" />
                            <point x="0.450617" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="0">
        <layout-folder expanded="1" name="Quest">
            <layout>EngineDemo.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder expanded="0">
        <event-folder expanded="0" name="Quest">
            <event-sheet>Quest.xml</event-sheet>
            <event-sheet>Initialization.xml</event-sheet>
            <event-sheet>PlayerInput.xml</event-sheet>
            <event-sheet>UInit.xml</event-sheet>
            <event-sheet>ActionProc.xml</event-sheet>
            <event-sheet>UIStage.xml</event-sheet>
            <event-sheet>UIMisc.xml</event-sheet>
        </event-folder>
        <event-sheet>Main.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="14" />
        <global-instance type="QuestEngine" uid="15" />
        <global-instance type="Browser" uid="43" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
