<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>English Idioms</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.learzing.englishidioms</app-id>
    <unique-id>21fo94pqc2qpw</unique-id>
    <saved-with-version>15200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Eugene/Learzing" id="EnglishIdiomsPlugin" version="0.100000001">English Idioms</plugin>
        <plugin author="Eugene/Learzing" id="EnglishIdiomsQuestionPlugin" version="0.100000001">English Idioms Question</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="AnswerBtn" sid="4849881184281378">
            <plugin id="Button" />
        </object-type>
        <object-type name="QuestionText" sid="6767796811851669">
            <plugin id="Text" />
        </object-type>
        <object-type name="AnswerNumberText" sid="1227725016199426">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="AnswerNumberDropDown" sid="7722654624952494">
            <plugin id="List" />
        </object-type>
        <object-type name="Mouse" sid="2926400881520142">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="AnswerText1" sid="7552386975315133">
            <plugin id="Text" />
        </object-type>
        <object-type name="AnswerText2" sid="6300321981117145">
            <plugin id="Text" />
        </object-type>
        <object-type name="AnswerText3" sid="852359582494419">
            <plugin id="Text" />
        </object-type>
        <object-type name="AnswerText4" sid="129101196132565">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="9442906354654932">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextRightAnswer" sid="657878096741403">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="AnsweredQuestionsArray" sid="211853409723334">
            <plugin id="Arr" />
        </object-type>
        <object-type name="EnglishIdioms" sid="9487832989971434">
            <plugin id="EnglishIdiomsPlugin" />
        </object-type>
        <object-type global="1" name="CurrentQuestion" sid="4479121618157321">
            <plugin id="EnglishIdiomsQuestionPlugin" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet main.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="12" />
        <global-instance type="EnglishIdioms" uid="0" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
