<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>EnglishIdioms_main</name>
    <description></description>
    <version>0.0.5.1</version>
    <author>Andy Legenki</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2p205gc0iquiz</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Eugene/Learzing" id="EnglishIdiomsQuestionPlugin" version="0.100000001">English Idioms Question</plugin>
        <plugin author="Eugene/Learzing" id="EnglishIdiomsPlugin" version="0.100000001">English Idioms</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1000</width>
        <height>560</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard" sid="8623358190137151">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground2" sid="5166455795811791">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground" sid="9967544321923413">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="h3" sid="9839262076021676">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="3583294410286666">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="407579438166937">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7839666381709573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.48125">
                        <collision-poly>
                            <point x="0.216667" y="0.1625" />
                            <point x="0.5" y="0.2" />
                            <point x="0.658333" y="0.25625" />
                            <point x="0.958333" y="0.58125" />
                            <point x="0.616667" y="0.6875" />
                            <point x="0.591667" y="0.98125" />
                            <point x="0.141667" y="0.98125" />
                            <point x="0.0583333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="2311562026855352">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground3" sid="72004992399992">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground4" sid="5712455836201464">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground5" sid="5259082806390814">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="cloudUp" sid="8284811803757795">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="2906994599229832">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="5063465727485356">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9622929268268033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.13924" y="0.307692" />
                            <point x="0.506329" y="0.164835" />
                            <point x="0.860759" y="0.263736" />
                            <point x="0.955696" y="0.549451" />
                            <point x="0.85443" y="0.747253" />
                            <point x="0.5" y="0.989011" />
                            <point x="0.101266" y="0.824176" />
                            <point x="0.0189873" y="0.494505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cloudVertical" sid="7613206222740157">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="4664427695489745">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="8258235381744658">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244855568582907" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.0917874" y="0.253333" />
                            <point x="0.497585" y="0.106667" />
                            <point x="0.937198" y="0.173333" />
                            <point x="0.975845" y="0.493333" />
                            <point x="0.89372" y="0.706667" />
                            <point x="0.497585" y="0.826667" />
                            <point x="0.0724638" y="0.8" />
                            <point x="0.0241546" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Point" sid="6814238608459954">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7223900435326147">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4219299101175114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111">
                        <collision-poly>
                            <point x="0.175" y="0.155556" />
                            <point x="0.5" y="0.244444" />
                            <point x="0.825" y="0.155556" />
                            <point x="1" y="0.488889" />
                            <point x="0.95" y="0.955556" />
                            <point x="0.5" y="1" />
                            <point x="0.05" y="0.955556" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="225461653232501">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2580445828335714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="3487683598156244">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3504291547709253" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="4.53226">
                        <collision-poly>
                            <point x="0.000998004" y="0.016129" />
                            <point x="0.999002" y="0.016129" />
                            <point x="0.5" y="0.983871" />
                            <point x="0.5" y="0.983871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="1612219335422403">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5935552796799364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="9889260032951443">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8327688170168185" speed="5">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.504425" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="631490806906777">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3471470983562983" speed="5">
                    <frame duration="1" hotspotX="0.502732" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hiphopHead" sid="2113058153423758">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="9432003382788755">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="8757533492189593">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4158643959371033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.792453">
                        <collision-poly>
                            <point x="0.113208" y="0.113208" />
                            <point x="0.5" y="0.00943396" />
                            <point x="0.849057" y="0.150943" />
                            <point x="0.773585" y="0.792453" />
                            <point x="0.40566" y="0.990566" />
                            <point x="0.5" y="0.971698" />
                            <point x="0.113208" y="0.792453" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hiphopBody" sid="7113643867900666">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9866495251635623" speed="5">
                    <frame duration="1" hotspotX="0.528302" hotspotY="0.186275">
                        <collision-poly>
                            <point x="0.528302" y="0.00980392" />
                            <point x="0.830189" y="0.186275" />
                            <point x="0.886792" y="0.676471" />
                            <point x="0.528302" y="0.970588" />
                            <point x="0.132075" y="0.696078" />
                            <point x="0.0566038" y="0.186275" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="7426750290866901">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="795619705299452">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3430248073699293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="2251958484629917">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5320651654486955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground6" sid="9626519683946361">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Muar" sid="9713740792083825">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="1971623142083262">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="goto" sid="1453522025734965">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3950370762070895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="goto2" sid="7900469001085128">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8587039158424079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="1174197593023599">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9459041968250114">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2354555671472724" speed="5">
                    <frame duration="1" hotspotX="0.412613" hotspotY="0.369658">
                        <collision-poly>
                            <point x="0.196396" y="0.230769" />
                            <point x="0.484685" y="0.211538" />
                            <point x="0.911712" y="0.24359" />
                            <point x="0.947748" y="0.440171" />
                            <point x="0.918919" y="0.814103" />
                            <point x="0.49009" y="0.824786" />
                            <point x="0.176577" y="0.784188" />
                            <point x="0.018018" y="0.378205" />
                            <point x="0.162162" y="0.376068" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="QuickBackround" sid="393214339090599">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8122354320930802" speed="5">
                    <frame duration="1" hotspotX="0.488696" hotspotY="0.463104">
                        <collision-poly>
                            <point x="0.0834783" y="0.0178117" />
                            <point x="0.488696" y="0.0127226" />
                            <point x="0.92" y="0.0178117" />
                            <point x="0.92" y="0.867685" />
                            <point x="0.49913" y="0.867684" />
                            <point x="0.08" y="0.86514" />
                            <point x="0.08" y="0.463104" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="QuestionText" sid="8474533292711551">
            <plugin id="Text" />
        </object-type>
        <object-type name="AnswerText1" sid="596619293149029">
            <plugin id="Text" />
        </object-type>
        <object-type name="AnswerText2" sid="6837992926401568">
            <plugin id="Text" />
        </object-type>
        <object-type name="AnswerText3" sid="3033238539664501">
            <plugin id="Text" />
        </object-type>
        <object-type name="AnswerText4" sid="6178136417001861">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextRightAnswer" sid="4684877837237322">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="EnglishIdioms" sid="1452212640721782">
            <plugin id="EnglishIdiomsPlugin" />
        </object-type>
        <object-type global="1" name="CurrentQuestion" sid="2261688722716607">
            <plugin id="EnglishIdiomsQuestionPlugin" />
        </object-type>
        <object-type name="NewGame" sid="7128505175197513">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9403788806726683" speed="5">
                    <frame duration="1" hotspotX="0.468354" hotspotY="1.08" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="9134730036251919">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9846399960675392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Сontinuation" sid="5725727505560157">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="55625460500776">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="8166202646294476">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine3" sid="8409152576036748">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1961398526299797" speed="5">
                    <frame duration="1" hotspotX="0.47" hotspotY="0.768061" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="1028643107673757">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3138151170795805" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="About" sid="6873990615626176">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5610506618359908" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="6353050638789661">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Ans_Button1" sid="4702482521611849">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7866011666909389" speed="5">
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.0118694" y="0.0547945" />
                            <point x="0.498516" y="0.0136986" />
                            <point x="0.985163" y="0.0684932" />
                            <point x="0.991098" y="0.493151" />
                            <point x="0.949555" y="0.767123" />
                            <point x="0.498516" y="0.808219" />
                            <point x="0.0474777" y="0.780822" />
                            <point x="0.00593472" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ans_Button3" sid="3061361186280739">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5538474826306395" speed="5">
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.0118694" y="0.0547945" />
                            <point x="0.498516" y="0.0136986" />
                            <point x="0.985163" y="0.0684932" />
                            <point x="0.991098" y="0.493151" />
                            <point x="0.949555" y="0.767123" />
                            <point x="0.498516" y="0.808219" />
                            <point x="0.0474777" y="0.780822" />
                            <point x="0.00593472" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ans_Button2" sid="2815563598119285">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1943296576510809" speed="5">
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.0118694" y="0.0547945" />
                            <point x="0.498516" y="0.0136986" />
                            <point x="0.985163" y="0.0684932" />
                            <point x="0.991098" y="0.493151" />
                            <point x="0.949555" y="0.767123" />
                            <point x="0.498516" y="0.808219" />
                            <point x="0.0474777" y="0.780822" />
                            <point x="0.00593472" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ans_Button4" sid="8422293592461858">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7799413391050581" speed="5">
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.0118694" y="0.0547945" />
                            <point x="0.498516" y="0.0136986" />
                            <point x="0.985163" y="0.0684932" />
                            <point x="0.991098" y="0.493151" />
                            <point x="0.949555" y="0.767123" />
                            <point x="0.498516" y="0.808219" />
                            <point x="0.0474777" y="0.780822" />
                            <point x="0.00593472" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flag" sid="9261219317689778">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="step" sid="3844838320676823" type="boolean" />
                <instance-variable name="numb" sid="8940662443064024" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="4729477393754627">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5976871299513137" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.030303" y="0.00297619" />
                            <point x="0.909091" y="0.00892857" />
                            <point x="0.151515" y="0.5" />
                            <point x="0.151515" y="0.916667" />
                            <point x="0.484848" y="0.077381" />
                            <point x="0.030303" y="0.997024" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground7" sid="6507839290515005">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="TiledBackground8" sid="7955936689568472">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="TiledBackground9" sid="2622508393566702">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="score" sid="2298630403952075">
            <plugin id="Text" />
        </object-type>
        <object-type name="TimeLine" sid="8012646738908881">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1641277660348245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Health" sid="3316620443734725">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6648140838182402" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="zombie" sid="7122268997880374">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9746842684750615">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="2477942190621173">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2213722578907179" speed="5">
                    <frame duration="1" hotspotX="0.480519" hotspotY="0.491667">
                        <collision-poly>
                            <point x="0.12987" y="0.141667" />
                            <point x="0.480519" y="0.00833333" />
                            <point x="0.766234" y="0.183333" />
                            <point x="0.532468" y="0.491667" />
                            <point x="0.38961" y="0.558333" />
                            <point x="0.480519" y="0.558333" />
                            <point x="0.0779221" y="0.875" />
                            <point x="0.0779221" y="0.491667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="marker" sid="822551859935116">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4409157155247945" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Veider" sid="4291130508896393">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="move" sid="1285180996270322" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="6400404679876743">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="9863677047406754">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9678351034498626" speed="5">
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.504348">
                        <collision-poly>
                            <point x="0.325581" y="0.234783" />
                            <point x="0.511628" y="0.0173913" />
                            <point x="0.860465" y="0.113043" />
                            <point x="0.906977" y="0.504348" />
                            <point x="0.860465" y="0.895652" />
                            <point x="0.511628" y="0.982609" />
                            <point x="0.383721" y="0.730435" />
                            <point x="0.0581395" y="0.504348" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dialog" sid="5788439265966994">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8385889518478429" speed="5">
                    <frame duration="1" hotspotX="0.503597" hotspotY="0.53125">
                        <collision-poly>
                            <point x="0.143885" y="0.0104167" />
                            <point x="0.863309" y="0.0104167" />
                            <point x="0.985611" y="0.53125" />
                            <point x="0.769784" y="0.916667" />
                            <point x="0.503597" y="0.864583" />
                            <point x="0.273381" y="0.864583" />
                            <point x="0.0143885" y="0.53125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KillerFlag" sid="5477000859966356">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8415405819692619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="5013079812962553">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5023873407428489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>TitleMenu.xml</layout>
        <layout>GameLine.xml</layout>
        <layout>Slangarium.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>TitleMenu.xml</event-sheet>
        <event-sheet>GameLine.xml</event-sheet>
        <event-sheet>SlangariumEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="17" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="selector.m4a" />
        <file name="selector.ogg" />
        <file name="selector.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
