<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>EnglishIdioms</name>
    <description></description>
    <version>0.0.5.1</version>
    <author>Andy Legenki</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2p205gc0iquiz</unique-id>
    <saved-with-version>15200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1000</width>
        <height>560</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="BackGround" sid="7766713185708495">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2825209797940636" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CharacterSelect" sid="8726520838246201">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2264140372825918" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.141667" y="0.7" />
                            <point x="0.0260417" y="0.942105" />
                            <point x="0.971875" y="0.944737" />
                            <point x="0.85625" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8623358190137151">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="2031564164727093">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite" sid="5435045695011455">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1816250987314839">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9356060483736092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="5166455795811791">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite6" sid="5770472870882823">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7475013466197099">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5098275083157733" speed="5">
                    <frame duration="1" hotspotX="0.501355" hotspotY="0.501355">
                        <collision-poly>
                            <point x="0.406504" y="0.406504" />
                            <point x="0.498645" y="0.287263" />
                            <point x="0.737127" y="0.262873" />
                            <point x="0.804878" y="0.498645" />
                            <point x="0.653117" y="0.653117" />
                            <point x="0.498645" y="0.636856" />
                            <point x="0.428184" y="0.571816" />
                            <point x="0.401084" y="0.498645" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="9967544321923413">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="h0" sid="8527438395527221">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="596656916941325">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="7837877182537523">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5484013779859055" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.108333" y="0.08125" />
                            <point x="0.5" y="0.06875" />
                            <point x="0.883333" y="0.0875" />
                            <point x="0.666667" y="0.5" />
                            <point x="0.716667" y="0.9875" />
                            <point x="0.316667" y="0.99375" />
                            <point x="0.391667" y="0.70625" />
                            <point x="0.383333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="h1" sid="9344961487971525">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="6053774661166019">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="4989145993311988">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4321403456958512" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.95" y="0.5" />
                            <point x="0.616667" y="0.7125" />
                            <point x="0.666667" y="0.9875" />
                            <point x="0.116667" y="0.9875" />
                            <point x="0.0916666" y="0.5" />
                            <point x="0.175" y="0.13125" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.666667" y="0.25" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="h2" sid="1170045440459552">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="2089592548742104">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="3662868921136606">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9371208707589808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.0625" />
                            <point x="0.5" y="0.01875" />
                            <point x="0.733333" y="0.08125" />
                            <point x="0.791667" y="0.51875" />
                            <point x="0.433333" y="0.6125" />
                            <point x="0.458333" y="0.9625" />
                            <point x="0.108333" y="0.975" />
                            <point x="0.158333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="h3" sid="9839262076021676">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="3583294410286666">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="407579438166937">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="3875047854449646">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7839666381709573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216667" y="0.1625" />
                            <point x="0.5" y="0.2" />
                            <point x="0.658333" y="0.25625" />
                            <point x="0.958333" y="0.58125" />
                            <point x="0.616667" y="0.6875" />
                            <point x="0.591667" y="0.98125" />
                            <point x="0.141667" y="0.98125" />
                            <point x="0.0583333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="2311562026855352">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="5690567730495138">
            <plugin id="Touch" />
        </object-type>
        <object-type name="LeftMoveButton" sid="9777497264607981">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4085468168492978" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.144444" y="0.142857" />
                            <point x="0.5" y="0.010989" />
                            <point x="0.855556" y="0.142857" />
                            <point x="1" y="0.494505" />
                            <point x="0.855556" y="0.857143" />
                            <point x="0.5" y="1" />
                            <point x="0.144444" y="0.857143" />
                            <point x="0" y="0.494505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightMoveButton" sid="8068710552181414">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3630051673620557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.144444" y="0.142857" />
                            <point x="0.5" y="0.010989" />
                            <point x="0.855556" y="0.142857" />
                            <point x="1" y="0.494505" />
                            <point x="0.855556" y="0.857143" />
                            <point x="0.5" y="1" />
                            <point x="0.144444" y="0.857143" />
                            <point x="0" y="0.494505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UpMoveButton" sid="5108790545223089">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8005605315738743" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.144444" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.855556" y="0.142857" />
                            <point x="1" y="0.494505" />
                            <point x="0.855556" y="0.857143" />
                            <point x="0.5" y="0.989011" />
                            <point x="0.144444" y="0.857143" />
                            <point x="0" y="0.494505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="skiletControlLeft" sid="8392516792568513">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7977611374946813" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.152174" y="0.0693069" />
                            <point x="0.5" y="0" />
                            <point x="0.847826" y="0.0693069" />
                            <point x="0.706522" y="0.5" />
                            <point x="0.847826" y="0.930693" />
                            <point x="0.5" y="1" />
                            <point x="0.152174" y="0.930693" />
                            <point x="0.293478" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SkiletControlRight" sid="678150531443487">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2015552169899386" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.152174" y="0.0693069" />
                            <point x="0.5" y="0" />
                            <point x="0.847826" y="0.0693069" />
                            <point x="0.706522" y="0.5" />
                            <point x="0.847826" y="0.930693" />
                            <point x="0.5" y="1" />
                            <point x="0.152174" y="0.930693" />
                            <point x="0.293478" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="72004992399992">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground4" sid="5712455836201464">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground5" sid="5259082806390814">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="cloudUp" sid="8284811803757795">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="2906994599229832">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="5063465727485356">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9622929268268033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.13924" y="0.307692" />
                            <point x="0.506329" y="0.164835" />
                            <point x="0.860759" y="0.263736" />
                            <point x="0.955696" y="0.549451" />
                            <point x="0.85443" y="0.747253" />
                            <point x="0.5" y="0.989011" />
                            <point x="0.101266" y="0.824176" />
                            <point x="0.0189873" y="0.494505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cloudVertical" sid="7613206222740157">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="4664427695489745">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="8258235381744658">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244855568582907" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.0917874" y="0.253333" />
                            <point x="0.497585" y="0.106667" />
                            <point x="0.937198" y="0.173333" />
                            <point x="0.975845" y="0.493333" />
                            <point x="0.89372" y="0.706667" />
                            <point x="0.497585" y="0.826667" />
                            <point x="0.0724638" y="0.8" />
                            <point x="0.0241546" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="2954184678032957">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1727895317368564" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="6814238608459954">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="6789309107470757">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4219299101175114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111">
                        <collision-poly>
                            <point x="0.175" y="0.155556" />
                            <point x="0.5" y="0.244444" />
                            <point x="0.825" y="0.155556" />
                            <point x="1" y="0.488889" />
                            <point x="0.95" y="0.955556" />
                            <point x="0.5" y="1" />
                            <point x="0.05" y="0.955556" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="225461653232501">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2580445828335714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="3487683598156244">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3504291547709253" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="4.53226">
                        <collision-poly>
                            <point x="0.000998004" y="0.016129" />
                            <point x="0.999002" y="0.016129" />
                            <point x="0.5" y="0.983871" />
                            <point x="0.5" y="0.983871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="1612219335422403">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5935552796799364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="9889260032951443">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8327688170168185" speed="5">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.504425" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="631490806906777">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3471470983562983" speed="5">
                    <frame duration="1" hotspotX="0.502732" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hiphopHead" sid="2113058153423758">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="9432003382788755">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="8757533492189593">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4158643959371033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.792453">
                        <collision-poly>
                            <point x="0.113208" y="0.113208" />
                            <point x="0.5" y="0.00943396" />
                            <point x="0.849057" y="0.150943" />
                            <point x="0.773585" y="0.792453" />
                            <point x="0.40566" y="0.990566" />
                            <point x="0.5" y="0.971698" />
                            <point x="0.113208" y="0.792453" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hiphopBody" sid="7113643867900666">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9866495251635623" speed="5">
                    <frame duration="1" hotspotX="0.528302" hotspotY="0.186275">
                        <collision-poly>
                            <point x="0.528302" y="0.00980392" />
                            <point x="0.830189" y="0.186275" />
                            <point x="0.886792" y="0.676471" />
                            <point x="0.528302" y="0.970588" />
                            <point x="0.132075" y="0.696078" />
                            <point x="0.0566038" y="0.186275" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="7426750290866901">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="795619705299452">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3430248073699293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="2251958484629917">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5320651654486955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personaClone" sid="5203000993925059">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="286313069237678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground6" sid="9626519683946361">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Muar" sid="9713740792083825">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="1971623142083262">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="goto" sid="1453522025734965">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3950370762070895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="goto2" sid="7900469001085128">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8587039158424079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="1174197593023599">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9459041968250114">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2354555671472724" speed="5">
                    <frame duration="1" hotspotX="0.412613" hotspotY="0.369658">
                        <collision-poly>
                            <point x="0.196396" y="0.230769" />
                            <point x="0.484685" y="0.211538" />
                            <point x="0.911712" y="0.24359" />
                            <point x="0.947748" y="0.440171" />
                            <point x="0.918919" y="0.814103" />
                            <point x="0.49009" y="0.824786" />
                            <point x="0.176577" y="0.784188" />
                            <point x="0.018018" y="0.378205" />
                            <point x="0.162162" y="0.376068" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Slangarium.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>SlangariumEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="15">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="selector.m4a" />
        <file name="selector.ogg" />
        <file name="selector.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
