<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1hccp3cyudn5n</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="BrashMonkey" id="Spriter" version="1">Scml</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="player sprites">
            <object-type name="player_eye1_right" sid="5113506224976632">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2076568964854946" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.375" y="0.375" />
                                <point x="0.5" y="0.390625" />
                                <point x="0.484375" y="0.484375" />
                                <point x="0.5" y="0.453125" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.390625" y="0.390625" />
                                <point x="0.5" y="0.34375" />
                                <point x="0.65625" y="0.34375" />
                                <point x="0.359375" y="0.5" />
                                <point x="0.453125" y="0.453125" />
                                <point x="0.5" y="0.4375" />
                                <point x="0.578125" y="0.421875" />
                                <point x="0.234375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_palm_right" sid="6659713406310019">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6356669856327454" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.359375" y="0.359375" />
                                <point x="0.5" y="0.265625" />
                                <point x="0.578125" y="0.421875" />
                                <point x="0.6875" y="0.5" />
                                <point x="0.671875" y="0.671875" />
                                <point x="0.5" y="0.75" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.3125" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.367188" y="0.367188" />
                                <point x="0.5" y="0.3125" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.5" y="0.640625" />
                                <point x="0.296875" y="0.703125" />
                                <point x="0.273438" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.34375" y="0.34375" />
                                <point x="0.5" y="0.148438" />
                                <point x="0.59375" y="0.40625" />
                                <point x="0.742188" y="0.5" />
                                <point x="0.65625" y="0.65625" />
                                <point x="0.5" y="0.75" />
                                <point x="0.328125" y="0.671875" />
                                <point x="0.257813" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_hand2_right" sid="3981292109034398">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7476025438829312" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.234375" y="0.234375" />
                                <point x="0.5" y="0.4375" />
                                <point x="0.53125" y="0.46875" />
                                <point x="0.59375" y="0.5" />
                                <point x="0.6875" y="0.6875" />
                                <point x="0.5" y="0.625" />
                                <point x="0.421875" y="0.578125" />
                                <point x="0.359375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_hand1_right" sid="8194170185231736">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2144357813518091" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.359375" y="0.359375" />
                                <point x="0.5" y="0.234375" />
                                <point x="0.859375" y="0.140625" />
                                <point x="0.40625" y="0.5" />
                                <point x="0.46875" y="0.46875" />
                                <point x="0.5" y="0.421875" />
                                <point x="0.109375" y="0.890625" />
                                <point x="0.21875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_leg1" sid="3190691771676188">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7384911350552513" speed="0">
                        <frame duration="1" hotspotX="0.3" hotspotY="0.3">
                            <collision-poly>
                                <point x="0.25" y="0.25" />
                                <point x="0.5" y="0.125" />
                                <point x="0.625" y="0.375" />
                                <point x="0.703125" y="0.5" />
                                <point x="0.796875" y="0.796875" />
                                <point x="0.5" y="0.8125" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.21875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_boots_back" sid="3922396115320296">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8013186353535338" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.390625" y="0.390625" />
                                <point x="0.5" y="0.421875" />
                                <point x="0.6875" y="0.5" />
                                <point x="0.671875" y="0.671875" />
                                <point x="0.5" y="0.6875" />
                                <point x="0.328125" y="0.671875" />
                                <point x="0.195313" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_leg2_right" sid="338274816178086">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4334367869227086" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.34375" y="0.34375" />
                                <point x="0.5" y="0.09375" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.71875" y="0.71875" />
                                <point x="0.5" y="0.6875" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.296875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_leg1_right" sid="3313104656867238">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1152217903077273" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.25" y="0.25" />
                                <point x="0.5" y="0.125" />
                                <point x="0.625" y="0.375" />
                                <point x="0.703125" y="0.5" />
                                <point x="0.796875" y="0.796875" />
                                <point x="0.5" y="0.8125" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.21875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_boots" sid="2783277563701111">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2717300733598814" speed="0">
                        <frame duration="1" hotspotX="0.35" hotspotY="0.45">
                            <collision-poly>
                                <point x="0.390625" y="0.390625" />
                                <point x="0.5" y="0.421875" />
                                <point x="0.6875" y="0.5" />
                                <point x="0.671875" y="0.671875" />
                                <point x="0.5" y="0.6875" />
                                <point x="0.328125" y="0.671875" />
                                <point x="0.195313" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_leg2" sid="682343552296149">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592500870307704" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.2">
                            <collision-poly>
                                <point x="0.34375" y="0.34375" />
                                <point x="0.5" y="0.09375" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.71875" y="0.71875" />
                                <point x="0.5" y="0.6875" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.296875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_hand1" sid="448792465192557">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6256260436093193" speed="0">
                        <frame duration="1" hotspotX="0.78" hotspotY="0.18">
                            <collision-poly>
                                <point x="0.359375" y="0.359375" />
                                <point x="0.5" y="0.234375" />
                                <point x="0.859375" y="0.140625" />
                                <point x="0.40625" y="0.5" />
                                <point x="0.46875" y="0.46875" />
                                <point x="0.5" y="0.421875" />
                                <point x="0.109375" y="0.890625" />
                                <point x="0.21875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_hand2" sid="869867583842633">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3524740376485723" speed="0">
                        <frame duration="1" hotspotX="0.33" hotspotY="0.25">
                            <collision-poly>
                                <point x="0.234375" y="0.234375" />
                                <point x="0.5" y="0.4375" />
                                <point x="0.53125" y="0.46875" />
                                <point x="0.59375" y="0.5" />
                                <point x="0.6875" y="0.6875" />
                                <point x="0.5" y="0.625" />
                                <point x="0.421875" y="0.578125" />
                                <point x="0.359375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_palm" sid="1796940191301368">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3168449941438157" speed="0">
                        <frame duration="1" hotspotX="0.4" hotspotY="0.4">
                            <collision-poly>
                                <point x="0.359375" y="0.359375" />
                                <point x="0.5" y="0.265625" />
                                <point x="0.578125" y="0.421875" />
                                <point x="0.6875" y="0.5" />
                                <point x="0.671875" y="0.671875" />
                                <point x="0.5" y="0.75" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.3125" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.4" hotspotY="0.4">
                            <collision-poly>
                                <point x="0.367188" y="0.367188" />
                                <point x="0.5" y="0.3125" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.5" y="0.640625" />
                                <point x="0.296875" y="0.703125" />
                                <point x="0.273438" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.34375" y="0.34375" />
                                <point x="0.5" y="0.148438" />
                                <point x="0.59375" y="0.40625" />
                                <point x="0.742188" y="0.5" />
                                <point x="0.65625" y="0.65625" />
                                <point x="0.5" y="0.75" />
                                <point x="0.328125" y="0.671875" />
                                <point x="0.257813" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_body" sid="1044982142069393">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7860345138401871" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.8">
                            <collision-poly>
                                <point x="0.196875" y="0.196875" />
                                <point x="0.5" y="0.171875" />
                                <point x="0.80625" y="0.19375" />
                                <point x="0.84375" y="0.5" />
                                <point x="0.796875" y="0.796875" />
                                <point x="0.5" y="0.815625" />
                                <point x="0.203125" y="0.796875" />
                                <point x="0.1625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_belt" sid="1488059339913314">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8154745016078825" speed="0">
                        <frame duration="1" hotspotX="0.55" hotspotY="0.45">
                            <collision-poly>
                                <point x="0.385417" y="0.385417" />
                                <point x="0.630208" y="0.369792" />
                                <point x="0.942708" y="0.5" />
                                <point x="0.682292" y="0.682292" />
                                <point x="0.5" y="0.6875" />
                                <point x="0.333333" y="0.666667" />
                                <point x="0.0520833" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_trunk" sid="339352343183058">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4808397244314619" speed="0">
                        <frame duration="1" hotspotX="0.48" hotspotY="0.32">
                            <collision-poly>
                                <point x="0.260417" y="0.260417" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.723958" y="0.276042" />
                                <point x="0.864583" y="0.5" />
                                <point x="0.635417" y="0.635417" />
                                <point x="0.5" y="0.65625" />
                                <point x="0.302083" y="0.697917" />
                                <point x="0.114583" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_head" sid="3659873192653571">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="874948064422808" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.8">
                            <collision-poly>
                                <point x="0.278125" y="0.278125" />
                                <point x="0.5" y="0.21875" />
                                <point x="0.715625" y="0.284375" />
                                <point x="0.821875" y="0.5" />
                                <point x="0.778125" y="0.778125" />
                                <point x="0.5" y="0.859375" />
                                <point x="0.259375" y="0.740625" />
                                <point x="0.171875" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.8">
                            <collision-poly>
                                <point x="0.296875" y="0.296875" />
                                <point x="0.5" y="0.253125" />
                                <point x="0.7" y="0.3" />
                                <point x="0.85" y="0.5" />
                                <point x="0.7625" y="0.7625" />
                                <point x="0.5" y="0.85" />
                                <point x="0.2625" y="0.7375" />
                                <point x="0.16875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_hair" sid="3309963890294269">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7878620159596345" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.35">
                            <collision-poly>
                                <point x="0.317708" y="0.317708" />
                                <point x="0.5" y="0.276042" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.869792" y="0.5" />
                                <point x="0.578125" y="0.578125" />
                                <point x="0.5" y="0.651042" />
                                <point x="0.307292" y="0.692708" />
                                <point x="0.151042" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_eye1" sid="6865592565416742">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7028802250578683" speed="0">
                        <frame duration="1" hotspotX="0.45" hotspotY="0.42">
                            <collision-poly>
                                <point x="0.375" y="0.375" />
                                <point x="0.5" y="0.390625" />
                                <point x="0.484375" y="0.484375" />
                                <point x="0.5" y="0.453125" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.390625" y="0.390625" />
                                <point x="0.5" y="0.34375" />
                                <point x="0.65625" y="0.34375" />
                                <point x="0.359375" y="0.5" />
                                <point x="0.453125" y="0.453125" />
                                <point x="0.5" y="0.4375" />
                                <point x="0.578125" y="0.421875" />
                                <point x="0.234375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_smile" sid="7693482891716776">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>player_eye1_right</type>
                    <type>player_palm_right</type>
                    <type>player_hand2_right</type>
                    <type>player_hand1_right</type>
                    <type>player_leg1</type>
                    <type>player_boots_back</type>
                    <type>player_leg2_right</type>
                    <type>player_leg1_right</type>
                    <type>player_boots</type>
                    <type>player_leg2</type>
                    <type>player_hand1</type>
                    <type>player_hand2</type>
                    <type>player_palm</type>
                    <type>player_body</type>
                    <type>player_belt</type>
                    <type>player_trunk</type>
                    <type>player_head</type>
                    <type>player_hair</type>
                    <type>player_eye1</type>
                    <type>player_smile</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8413196275721888" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.398438" y="0.398438" />
                                <point x="0.5" y="0.414063" />
                                <point x="0.601563" y="0.398438" />
                                <point x="0.6875" y="0.5" />
                                <point x="0.570313" y="0.570313" />
                                <point x="0.5" y="0.585938" />
                                <point x="0.414063" y="0.585938" />
                                <point x="0.203125" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.507813" y="0.507813" />
                                <point x="0.492188" y="0.507813" />
                                <point x="0.617188" y="0.5" />
                                <point x="0.539063" y="0.539063" />
                                <point x="0.5" y="0.546875" />
                                <point x="0.460938" y="0.539063" />
                                <point x="0.351563" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.335938" y="0.335938" />
                                <point x="0.5" y="0.320313" />
                                <point x="0.75" y="0.25" />
                                <point x="0.65625" y="0.5" />
                                <point x="0.648438" y="0.648438" />
                                <point x="0.5" y="0.726563" />
                                <point x="0.3125" y="0.6875" />
                                <point x="0.257813" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Sprite" sid="4457258241751358">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6589352875175634">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9923847027456925" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="6706250862950959">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="3435437981669489">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3880863298604421">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3502662671605331" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.859375">
                        <collision-poly>
                            <point x="0.109375" y="0.109375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.890625" y="0.109375" />
                            <point x="1" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.519531" y="0.878906" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="6635758439329701">
            <plugin id="Spriter" />
            <container>
                <type>player</type>
                <type>player_eye1_right</type>
                <type>player_palm_right</type>
                <type>player_hand2_right</type>
                <type>player_hand1_right</type>
                <type>player_leg1</type>
                <type>player_boots_back</type>
                <type>player_leg2_right</type>
                <type>player_leg1_right</type>
                <type>player_boots</type>
                <type>player_leg2</type>
                <type>player_hand1</type>
                <type>player_hand2</type>
                <type>player_palm</type>
                <type>player_body</type>
                <type>player_belt</type>
                <type>player_trunk</type>
                <type>player_head</type>
                <type>player_hair</type>
                <type>player_eye1</type>
                <type>player_smile</type>
            </container>
        </object-type>
    </object-folder>
    <families>
        <family name="playerFamily" plugin-id="Sprite" sid="6520917711070119">
            <members>
                <member>player_belt</member>
                <member>player_body</member>
                <member>player_boots</member>
                <member>player_boots_back</member>
                <member>player_eye1</member>
                <member>player_eye1_right</member>
                <member>player_hair</member>
                <member>player_hand1</member>
                <member>player_hand1_right</member>
                <member>player_hand2</member>
                <member>player_hand2_right</member>
                <member>player_head</member>
                <member>player_leg1</member>
                <member>player_leg1_right</member>
                <member>player_leg2</member>
                <member>player_leg2_right</member>
                <member>player_palm</member>
                <member>player_palm_right</member>
                <member>player_smile</member>
                <member>player_trunk</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder expanded="1" name="Spriter animations">
            <file name="player.scml" />
            <file name="player.scon" />
        </file-folder>
    </files-folder>
</c2project>
